*,
*::before,
*::after
  box-sizing: border-box

body,
ul,
ol,
li,
h1
  margin: 0

ul,
ol
  padding: 0

button,
input
  all: unset

img,
video
  display: block

html
  scroll-behavior: smooth

body
  min-height: 100vh
  text-rendering: optimizeSpeed

li
  list-style: none

pre
  all: unset